{
  "name": "AgriSnap Crop Damage Reporting System",
  "short_name": "AgriSnap",
  "description": "Report crop damage quickly and accurately.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e6f6ee",
  "theme_color": "#007E3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2822/2822368.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
